spring.application.name=musyaffa
spring.datasource.url=jdbc:postgresql://ep-young-poetry-a1rhs3e0-pooler.ap-southeast-1.aws.neon.tech/ehcoshift-be?sslmode=require
spring.datasource.username=ehcoshift-be_owner
spring.datasource.password=npg_s5IHJKcaeUu6
spring.jpa.hibernate.ddl-auto=update
